.home-body {
  width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #dee2e4;
  padding: 1em 0 5em 0;
  margin: 0;
}

.home-body section {
  margin-bottom: 2.5vh;
  background-color: white;
  border-radius: 10px;
  width: 92%;
}

.home-body .img-slider-container {
  position: relative;
  width: 90%;
}

.home-body .img-slider-container .img-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  aspect-ratio: 2;
  width: 100%;
  overflow: auto;
}

.home-body .img-slider-container .img-slider::-webkit-scrollbar {
  display: none;
}

.home-body .img-slider-container .img-slider img {
  width: 97.5%;
  margin: 0 5px;
}

.home-body .img-slider-container .circles {
  position: absolute;
  bottom: 1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-body .img-slider-container .circles .circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
  margin: 0 5px;
}

.home-body .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  aspect-ratio: 1;
}

.home-body .options ul {
  margin: 0;
  padding: 0;
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  list-style: none;
}

.home-body .options ul li img {
  height: 2.5em;
}

.home-body .options ul li p {
  font-size: 0.75rem;
  margin: 0.25em 0;
  color: #007092;
}

.home-body .section-title {
  width: 90%;
  font-size: 1.5rem;
  font-weight: 500;
  color: #007092;
  padding: 0.4em 0;
  background-color: #aed6e4;
  border-radius: 5px;
}
/*# sourceMappingURL=Home.css.map */