$green: #007092;

@mixin flex($jc) {
  display: flex;
  justify-content: $jc;
  align-items: center;
}

.App {
  margin: 0;
  overflow: hidden;
}

@media (min-width: 450px) {
  .home-body {
    .options {
      aspect-ratio: auto;
      padding: 2em 0;
    }
  }
}
@media (min-width: 821px) {
  .home-body {
    .img-slider {
      aspect-ratio: auto;
      height: 25vh;
      overflow-x: auto;
      img {
        height: 90%;
        width: auto;
      }
    }
  }
  .nav-body {
    flex-direction: row;
    .nav-1,
    .nav-2 {
      @include flex(left);
      width: 50%;
      // max-width: 40vw;
      input:focus {
        outline: none;
      }
      .icon {
        margin-right: 1em;
      }
    }
    .nav-1 {
      input {
        padding: 0.4em;
        margin: 0 1em;
      }
    }
    .nav-2 {
      margin-top: 0;
      .searchbar {
        width: 80%;
        margin-right: 1em;
      }
    }
  }
  .services-body {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .bottom-tab-body {
    display: none;
  }
}
