.services-body {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 1em;
}

.services-body .services-item {
  position: relative;
}

.services-body .services-item .text {
  position: absolute;
  bottom: 5%;
  left: 5%;
  z-index: 2;
}

.services-body .services-item .text div:nth-child(1) {
  font-weight: bold;
  color: white;
  text-align: left;
}

.services-body .services-item .text div:nth-child(2) {
  display: none;
}

.services-body .services-item .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: black;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.9)), color-stop(50%, rgba(102, 99, 99, 0.25)), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(102, 99, 99, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
}

.services-body .services-item .img {
  width: 100%;
  aspect-ratio: 1.33;
}

.services-body .services-item .img img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
}
/*# sourceMappingURL=Services.css.map */